// Configure Auto Relocation

plugins {
    id 'java'
    id "io.freefair.lombok" version "5.0.0-rc6"
    id 'kr.entree.spigradle' version '2.1.1'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'me.magnum.mc'
version '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

spigot {
    authors = ['Magnum1997']
    apiVersion = '1.15'
    depends= ['GriefPrevention','WorldGuard']
/*
    commands {
        give {
            aliases = ['i']
            description = 'Give command.'
            permission = 'test.foo'
            permissionMessage = 'You do not have permission!'
            usage = '/<command> [test|stop]'
        }
    }
*/
    permissions {
        'buzzkill.notify.*' {
            description = 'Receive notifications when a spawn is blocked'
            defaults = 'false'
            children = ['buzzkill.notify.bee': true]
        }
        'buzzkill.notify.bee' {
            description = 'Receive notifications when a bee spawn is blocked'
            defaults = 'false'
        }
    }
}

repositories {
    mavenLocal()
//    maven { url = 'https://bitbucket.org/kangarko/libraries/raw/master' }
    jcenter()
    jitpack()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly paper("1.16.1")
    implementation 'org.mineacademy:Foundation:5.6.2'
    implementation 'com.github.javafactorydev:lightningstorage:3.1.6'
//    compileOnly 'com.github.TechFortress:GriefPrevention:16.14.0'
//    compileOnly 'com.github.TechFortress:GriefPrevention:dev~v20-SNAPSHOT'
}
tasks.prepareSpigotPlugins.dependsOn(shadowJar)

shadowJar {
    classifier = null
    version = null
}
